# ; Заполните массив элементами арифметической прогрессии. 
# ; Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# ; Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# ; Каждое число вводится с новой строки.

f = int(input())
d = int(input())
N = int(input())
list = []
for i in range(N):
    list.append(f + (i * d))
    
print(*list)

